<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="runInteractive.cmd" />
    <Content Include="fonts\Slabo27px-Regular.ttf" />
    <Content Include="highlight.js\style.css" />
    <None Include="highlight.js\highlight.js" />
    <Compile Include="Stylize.fsx" />
    <Compile Include="Minify.fsx" />
    <Compile Include="JS.fsx" />
    <Compile Include="Authors.fsx" />
    <Compile Include="ArticleType.fsx" />
    <Compile Include="ArticleTools.fsx" />
    <None Include="Articles\ArticleSoloDBvsLiteDB.md" />
    <None Include="Articles\ArticleSoloDBOrg.md" />
    <Compile Include="Articles\ArticleTypeProvider.fsx" />
    <Compile Include="Articles\ArticleSoloDBvsLiteDB.fsx" />
    <Compile Include="Articles\ArticleSoloDBOrg.fsx" />
    <Compile Include="Articles.fsx" />
    <Compile Include="DefaultStyle.fsx" />
    <Compile Include="WebBuilder.fsx" />
    <Compile Include="Program.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Jint" Version="4.2.2" />
    <PackageReference Include="Markdig" Version="0.41.2" />
  </ItemGroup>

</Project>
